<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>

</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolorem officia reiciendis at itaque quam laborum sapiente, minima fuga dignissimos nulla molestiae tempore quibusdam fugit optio quisquam porro blanditiis vero! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam neque vel voluptas temporibus quia hic obcaecati? Dolor quia doloremque adipisci. Maxime voluptatibus eos deleniti fuga consectetur obcaecati maiores atque molestiae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, ab, deserunt nobis sed provident ipsam excepturi amet ducimus praesentium harum quisquam aspernatur ipsa similique. Voluptates blanditiis consectetur aperiam similique rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim perspiciatis, eligendi sequi labore a vitae voluptatibus autem, necessitatibus quae culpa nemo. Autem hic, officiis ab quam consequatur adipisci eos laboriosam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus exercitationem ullam optio hic dolorem incidunt at labore quibusdam, fugit, inventore autem tempora maxime praesentium ipsum. Fuga consequatur repellendus unde ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. A earum nesciunt sequi quod maiores. Dignissimos, voluptas velit tempora harum aliquam nobis magni eius quae, sunt aliquid quas, distinctio corporis perferendis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci sapiente libero repudiandae officia, porro quis, eos, quasi aliquid quod in unde quibusdam! A porro quidem est perspiciatis, omnis ipsa sit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam qui ducimus dicta maxime nulla. Numquam distinctio libero quia fugit nemo at accusamus ut quam atque, repudiandae similique. Alias, numquam nobis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, blanditiis? Molestiae vero reiciendis quod officiis autem accusantium quo doloribus similique, possimus, dolore officia veniam provident inventore dolorem at, adipisci a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit veniam cum alias blanditiis expedita ipsam explicabo nihil, minima dolore laborum doloribus sint nam aperiam distinctio iure nesciunt dicta. Illo, dolores.</p>
    </main>
</body>
</html>